SECRET_KEY=change-here

DEBUG=True
STAGE=dev
LOG_LEVEL=INFO
AMBIENTE=LOCAL

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=admin
DB_PASS=docker123

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=docker123
